server.port=8181
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=info # to exclude route
info.app.name=Aasas
info.app.description=Crazy
coach.name=Knuth
team.name=apple
